# artifact_base

./: .editorconfig  .gitignore  README.md
src/net50/: Hogar.Core.Shared.sln  nuget.config
src/net50/Hogar.Core.Shared/: Hogar.Core.Shared.csproj
src/net50/Hogar.Core.Shared.Tests/: Bankaool.Core.Shared.Tests.csproj  ByteArrayJsonConverterTests.cs  CommandDispatcherTests.cs  CommandTests.cs  CustomExceptionsTests.cs  CypherAesTests.cs  DateTimeJsonConverterTests.cs  EnumExtensionsTests.cs  EnumJsonConverterTests.cs  EnvironmentReaderTests.cs  ExceptionDictionaryTests.cs  FunctionsTests.cs  GuardTests.cs  Hogar.Core.Shared.Tests.csproj  MapperTests.cs  MultipartFileProcessorEngineTests.cs  MultipartFileProcessorTests.cs  ResultTests.cs  SettingsTests.cs  UuidV4JsonConverterTests.cs
src/net50/Hogar.Core.Shared.Tests/Constants/: FormatConstantsCore.cs  MainConstantsCore.cs  MessageConstantsCore.cs  RegexConstantsCore.cs
src/net50/Hogar.Core.Shared.Tests/Enums/: SampleEnums.cs
src/net50/Hogar.Core.Shared.Tests/Exceptions/: ExceptionData.cs
src/net50/Hogar.Core.Shared.Tests/Handlers/: Handlers.cs
src/net50/Hogar.Core.Shared.Tests/Helpers/: MultipartHelper.cs
src/net50/Hogar.Core.Shared.Tests/Models/: SourceModels.cs
src/net50/Hogar.Core.Shared.Tests/Tests/: ByteArrayJsonConverterTests.cs  CommandDispatcherTests.cs  CommandTests.cs  CustomExceptionsTests.cs  CypherAesTests.cs  DateTimeJsonConverterTests.cs  EnumExtensionsTests.cs  EnumJsonConverterTests.cs  EnvironmentReaderTests.cs  ExceptionDictionaryTests.cs  FunctionsTests.cs  GuardTests.cs  MapperTests.cs  MultipartFileProcessorEngineTests.cs  MultipartFileProcessorTests.cs  ObjectExtensionTests.cs  ResultTests.cs  SettingsTests.cs  UuidV4JsonConverterTests.cs
src/net50/Hogar.Core.Shared/Constants/: EnvironmentConstants.cs  FormatConstants.cs  HttpStatusCodeConstants.cs  MainConstants.cs  MessageConstants.cs  RegexConstants.cs
src/net50/Hogar.Core.Shared/Converters/: ByteArrayJsonConverter.cs  DateTimeJsonConverter.cs  EnumJsonConverter.cs  UuidV4JsonConverter.cs
src/net50/Hogar.Core.Shared/Dictionary/: ExceptionDictionary.cs
src/net50/Hogar.Core.Shared/Exceptions/: Exceptions.cs
src/net50/Hogar.Core.Shared/Extensions/: EnumExtensions.cs  GenericMapperExtension.cs  Guard.cs  ObjectExtensions.cs
src/net50/Hogar.Core.Shared/Services/: CypherAes.cs  EnvironmentReader.cs  ICypherAes.cs  IEnvironmentReader.cs  IJwtSecurityService.cs  IResult.cs  Result.cs
src/net50/Hogar.Core.Shared/Settings/: PerformanceSettings.cs  UploadSettings.cs
src/net50/Hogar.Core.Shared/Utils/: Functions.cs
src/net50/Hogar.Core.Shared/Wrappers/: ICommand.cs  ICommandDispatcher.cs  IMultipartFileProcessor.cs  MultipartFileProcessor.cs
src/net80/: Hogar.Core.Shared.sln  LICENSE.txt  README.md  Utilities.Core.Shared.sln  nuget.config
src/net80/Hogar.Core.Shared/: GlobalUsing.cs  Hogar.Core.Shared.csproj
src/net80/Hogar.Core.Shared.Tests/: GlobalUsing.cs  Hogar.Core.Shared.Tests.csproj
src/net80/Hogar.Core.Shared.Tests/Constants/: MainConstantsCore.cs  MessageConstantsCore.cs  RegexConstantsCore.cs
src/net80/Hogar.Core.Shared.Tests/Enums/: SampleEnums.cs
src/net80/Hogar.Core.Shared.Tests/Handlers/: FakeHttpMessageHandler.cs  FakeOtherHttpMessageHandler.cs
src/net80/Hogar.Core.Shared.Tests/Helpers/: MultipartHelper.cs
src/net80/Hogar.Core.Shared.Tests/Models/: SourceModels.cs
src/net80/Hogar.Core.Shared.Tests/Records/: Records.cs
src/net80/Hogar.Core.Shared.Tests/Tests/: ByteArrayJsonConverterTests.cs  CommandDispatcherTests.cs  CommandTests.cs  CustomExceptionsTests.cs  CypherAesTests.cs  DateTimeJsonConverterTests.cs  EnumExtensionsTests.cs  EnumJsonConverterTests.cs  EnvironmentReaderTests.cs  ExceptionDictionaryTests.cs  FunctionsTests.cs  GuardTests.cs  HttpClientHelperIntegrationTests.cs  MapperTests.cs  MultipartFileProcessorEngineTests.cs  MultipartFileProcessorTests.cs  ObjectExtensionTests.cs  ResultTests.cs  SettingsTests.cs  UuidV4JsonConverterTests.cs
src/net80/Hogar.Core.Shared/Attributes/: IgnoreMapAttribute.cs  MapToAttribute.cs
src/net80/Hogar.Core.Shared/Builders/: MapperExpressionBuilder.cs
src/net80/Hogar.Core.Shared/Constants/: EnvironmentConstants.cs  FormatConstants.cs  HttpStatusCodeConstants.cs  MainConstants.cs  MessageConstants.cs  RegexConstants.cs
src/net80/Hogar.Core.Shared/Extensions/: Guard.cs  (+3 more)
src/net80/Utilities.Core.Shared/: GlobalUsing.cs  Utilities.Core.Shared.csproj  Utilities.Core.snk
src/net80/Utilities.Core.Shared.Tests/: GlobalUsing.cs  Utilities.Core.Shared.Tests.csproj
src/net80/Utilities.Core.Shared.Tests/Constants/: FormatConstantsCore.cs  MainConstantsCore.cs  MessageConstantsCore.cs  RegexConstantsCore.cs
src/net80/Utilities.Core.Shared.Tests/Enums/: SampleEnums.cs  TestEnum.cs
src/net80/Utilities.Core.Shared.Tests/Exceptions/: ExceptionData.cs
src/net80/Utilities.Core.Shared.Tests/Handlers/: FakeHttpMessageHandler.cs  FakeOtherHttpMessageHandler.cs  Handlers.cs
src/net80/Utilities.Core.Shared.Tests/Helpers/: MultipartHelper.cs
src/net80/Utilities.Core.Shared.Tests/Models/: FakeDataReader.cs  SourceModels.cs
src/net80/Utilities.Core.Shared.Tests/Records/: Records.cs
src/net80/Utilities.Core.Shared.Tests/Tests/: ByteArrayJsonConverterTests.cs  CommandDispatcherTests.cs  CommandTests.cs  CustomExceptionsTests.cs  CypherAesTests.cs  DateTimeJsonConverterTests.cs  EnumExtensionsTests.cs  EnumJsonConverterTests.cs  EnvironmentReaderTests.cs  ExceptionDictionaryTests.cs  FunctionsTests.cs  GuardTests.cs  HttpClientHelperIntegrationTests.cs  MapperTests.cs  MultipartFileProcessorEngineTests.cs  MultipartFileProcessorTests.cs  ObjectExtensionTests.cs  ResultTests.cs  SettingsTests.cs  UuidV4JsonConverterTests.cs
(+62 files in other folders)
